{
  "name": "@ghost-fvtt/foundry-publish",
  "version": "4.0.0",
  "description": "A tool to publish packages for Foundry Virtual Tabletop",
  "main": "./dist/index.js",
  "bin": {
    "foundry-publish": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "npm run eslint",
    "lint:fix": "npm run eslint -- --fix",
    "eslint": "eslint .",
    "format": "npm run prettier -- --write",
    "format:check": "npm run prettier -- --check",
    "prettier": "prettier './**/*.(ts|js|cjs|mjs|json|scss|yml|yaml)'",
    "prepare": "husky install",
    "clean": "rimraf dist"
  },
  "contributors": [
    {
      "name": "Johannes Loher",
      "email": "johannes.loher@fg4f.de"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/ghost-fvtt/foundry-publish",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghost-fvtt/foundry-publish.git"
  },
  "bugs": {
    "url": "https://github.com/ghost-fvtt/foundry-publish/issues"
  },
  "keywords": [
    "foundry",
    "foundry-vtt",
    "cli"
  ],
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@eslint/js": "9.38.0",
    "@types/node": "24.9.2",
    "commitlint": "20.1.0",
    "eslint": "9.38.0",
    "eslint-config-prettier": "10.1.8",
    "husky": "9.1.7",
    "lint-staged": "16.2.6",
    "prettier": "3.6.2",
    "rimraf": "6.0.1",
    "standard-version": "9.5.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.2"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^14.0.0",
    "zod": "^4.0.0"
  },
  "engines": {
    "node": "^20.6.1 || ^22.0.0 || ^24.0.0",
    "npm": "^9.0.0 || ^10.0.0 || ^11.0.0"
  },
  "packageManager": "^npm@9.6.7"
}
